body {
    background-color: #EEF4F4;
}

footer {
position: fixed;
text-align:  center;
bottom: 0;
left: 0;
width: 100%;
}

#order-history{

position: absolute;
grid-row-gap: 10px;
grid-column-gap: 10px;
width: 1059px;
height: 402px;
left: 400px;
top: 230px;
background-color: white;


font-family: Playfair Display;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 24px;
display: flex;
align-items: center;

color: #000000;
}

.grid-header{
    grid-row: 1;
    grid-column: 1/4;
}
.grid-container{
display: grid;
grid-template-columns: auto auto auto auto auto;
background-color: #EAEAEB;
padding: 10px;
}
.grid-item {
background-color: rgba(255, 255, 255, 0.8);
border: 1px solid rgba(0, 0, 0, 0.8);
padding: 20px;
font-size: 30px;
text-align: center;
}
a {
    text-decoration: none;
    background-color: none;
    color: black;
}