1141;1;2038091102;Tanya;LaRue;11/23/2020;Scabosia Plant
1143;2;2038091102;Jasper;LaRue;11/23/2020;Scabosia Plant
1145;2;2038091102;Jasper;LaRue;11/23/2020;Scabosia Plant
1147;2;2038091102;Jasper;LaRue;11/14/2020;Stromanthe
1149;1;2038091102;Tasha;Mack;10/30/2020;Stromanthe
1151;1;2038091102;Tasha;Mack;10/30/2020;Stromanthe
1153;1;2038091102;Sara;Lively;10/30/2020;Stromanthe
1155;1;2038091102;Sara;Lively;10/30/2020;Water Bulb
1157;3;2038091102;Sara;Williams;9/30/2020;Lemon Candle
1159;3;2038091102;Sara;Williams;10/1/2020;Lemon Candle
1161;3;2038091102;Sara;Williams;10/2/2020;Lemon Candle
1163;3;2038091102;Sara;Williams;10/3/2020;Lemon Candle
1165;3;2038091102;Sara;Williams;10/4/2020;Lemon Candle
1167;3;2038091102;Sara;Williams;10/5/2020;Lemon Candle

