21141;1;2038091102;Tanya;LaRue;11/23/2020;Scabosia Plant
21143;2;2038091102;Jasper;LaRue;11/23/2020;Scabosia Plant
21145;2;2038091102;Jasper;LaRue;11/23/2020;Scabosia Plant
21147;2;2038091102;Jasper;LaRue;11/14/2020;Stromanthe
21149;1;2038091102;Tasha;Mack;10/30/2020;Stromanthe
21151;1;2038091102;Tasha;Mack;10/30/2020;Stromanthe
21153;1;2038091102;Sara;Lively;10/30/2020;Stromanthe
21155;1;2038091102;Sara;Lively;10/30/2020;Water Bulb
21157;3;2038091102;Sara;Williams;9/30/2020;Lemon Candle
21159;3;2038091102;Sara;Williams;10/1/2020;Lemon Candle
21161;3;2038091102;Sara;Williams;10/2/2020;Lemon Candle
21163;3;2038091102;Sara;Williams;10/3/2020;Lemon Candle
21165;3;2038091102;Sara;Williams;10/4/2020;Lemon Candle
21167;3;2038091102;Sara;Williams;10/5/2020;Lemon Candle
